version: "3.3"

services:

  dev-site:
    image: fds/federatief-website
    build:
      context: .
      dockerfile: ./localdev.Dockerfile
    command: server -p 8080
    ports:
      - "8080:8080"
    volumes:
      - .:/src
